In [59]:
import pandas as pd
import re

#load csv file
dataf = pd.read_csv("/home/navneet/Documents/preprocessing/test.csv")

#REPLACE VILLAGE OR POST KEYWORD WITH SPACE
for col in dataf:
    dataf[col]= dataf[col].replace('village', " ")
    dataf[col]= dataf[col].replace('post', " ")
    dataf[col]= dataf[col].replace('Village', " ")
    dataf[col]= dataf[col].replace('Post', " ")
    dataf[col]= dataf[col].replace('VILLAGE', " ")
    dataf[col]= dataf[col].replace('POST', " ")
dataf.update(dataf)

In [60]:
#step - 2 REMOVE MESSY DATA IN STATE COLUMN AND REPLACE WITH SPACE

AD=dataf['ADDRESS_LINE'].tolist()
ad_l=[]
pattern = r'[^A-Za-z]'   #only the alphabet are allowed in state col
regex = re.compile(pattern)
for i in AD:
    ad_l.append(str(regex.sub('',str(i))))


#REMOVE ANY SINGLE CHAR AND REPLACE WITH SPACE

s=pd.Series(AD)
s=s.str.replace(r'\b\w\b','').str.replace(r'\s+', ' ')

lis_idx=[]
for row in df.index:
    lis_idx.append(row)
    
new_col= pd.Series(s, name = 'ADDRESS_LINE', index=lis_idx)
dataf.update(new_col)

,G_ID,PART_ID,ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,ADDRESS_LINE4,ADDRESS_LINE,POSTCODE
0,1864732,2365061,NaN,RAJ PUA,HIRANAGAR,KATHUA,JAMMU AND KASHMIR,184145.0
1,1864911,78345783,WARD NO 58,DIGIANA CAMP~DIGIANA,NEAR SANT MELA SINGH COLLEGE OF EDUCATIONS,JAMMU,JAMMU AND KASHMIR,180010.0
2,1864969,78447671,WARD NO 2~NEAR GHS BANHORE,BILLAWAR~BILLAWAR,DANBRAH,KATHUA,JAMMU AND KASHMIR,184203.0
3,1865060,5333622,GOVINDPURI VIJAYPUR,VIJAYPUR~,. SAMBA,JAMMU,JAMMU AND KASHMIR,184120.0
4,1865344,8588662,NaN,"ARNIA , ~BISHNAH",CHAK GORIYAN,JAMMU,JAMMU AND KASHMIR,181131.0

In [61]:
#remove any alphabet from G-id and Part_id columns

g_id=[]
part_id=[]

p = r'[^0-9]'
regex = re.compile(p)
G_ID=dataf['G_ID'].tolist()
PART_ID=dataf['PART_ID'].tolist()

for i in G_ID:
    g_id.append(str(regex.sub('',str(i))))
#print(g_id)    

for i in PART_ID:
    part_id.append(str(regex.sub('',str(i))))
#print(part_id)

In [62]:
#remove special char from all address line col

ad_l1=[]
ad_l2=[]
ad_l3=[]
ad_l4=[]

AD1=dataf['ADDRESS_LINE1'].tolist()
AD2=dataf['ADDRESS_LINE2'].tolist()
AD3=dataf['ADDRESS_LINE3'].tolist()
AD4=dataf['ADDRESS_LINE4'].tolist()

pattern = r'[^A-Za-z0-9 ]'
regex = re.compile(pattern)

for i in AD1:
    ad_l1.append(str(regex.sub('',str(i))))
#print(lis3)    

for i in AD2:
    ad_l2.append(str(regex.sub('',str(i))))

for i in AD3:
    ad_l3.append(str(regex.sub('',str(i))))
    
for i in AD4:
    ad_l4.append(str(regex.sub('',str(i))))

In [65]:
#remove any alphabet from postcode and strict to length 6

dataf['POSTCODE'] = dataf['POSTCODE'].astype(str).str.extract('(\d{6})', expand=False)
dataf.update(dataf)
dataf.head(6)

,G_ID,PART_ID,ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,ADDRESS_LINE4,ADDRESS_LINE,POSTCODE
0,1864732,2365061,nan,RAJ PUA,HIRANAGAR,KATHUA,JAMMUANDKASHMIR,184145
1,1864911,78345783,WARD NO 58,DIGIANA CAMPDIGIANA,NEAR SANT MELA SINGH COLLEGE OF EDUCATIONS,JAMMU,JAMMUANDKASHMIR,180010
2,1864969,78447671,WARD NO 2NEAR GHS BANHORE,BILLAWARBILLAWAR,DANBRAH,KATHUA,JAMMUANDKASHMIR,184203
3,1865060,5333622,GOVINDPURI VIJAYPUR,VIJAYPUR,SAMBA,JAMMU,JAMMUANDKASHMIR,184120
4,1865344,8588662,nan,ARNIA BISHNAH,CHAK GORIYAN,JAMMU,JAMMUANDKASHMIR,181131
5,1865381,48427963,ACHABAL,MASJID SHAREEF AAHU PAISANACHABAL,ANANTNAG,ANANTNAG,JAMMUANDKASHMIR,192201

In [66]:
#update with cleaned data and create new csv file

new_df=pd.DataFrame({'G_ID':g_id,
                       'PART_ID':part_id,
                       'ADDRESS_LINE1':ad_l1,
                       'ADDRESS_LINE2':ad_l2,
                       'ADDRESS_LINE3':ad_l3,
                       'ADRESS_LINE4':ad_l4,
                       'ADDRESS_LINE':ad_l,
                       'POSTCODE':pc})
new_df.head(6)
dataf.update(new_df)
dataf.head()

,G_ID,PART_ID,ADDRESS_LINE1,ADDRESS_LINE2,ADDRESS_LINE3,ADDRESS_LINE4,ADDRESS_LINE,POSTCODE
0,1864732,2365061,nan,RAJ PUA,HIRANAGAR,KATHUA,JAMMUANDKASHMIR,1841450
1,1864911,78345783,WARD NO 58,DIGIANA CAMPDIGIANA,NEAR SANT MELA SINGH COLLEGE OF EDUCATIONS,JAMMU,JAMMUANDKASHMIR,1800100
2,1864969,78447671,WARD NO 2NEAR GHS BANHORE,BILLAWARBILLAWAR,DANBRAH,KATHUA,JAMMUANDKASHMIR,1842030
3,1865060,5333622,GOVINDPURI VIJAYPUR,VIJAYPUR,SAMBA,JAMMU,JAMMUANDKASHMIR,1841200
4,1865344,8588662,nan,ARNIA BISHNAH,CHAK GORIYAN,JAMMU,JAMMUANDKASHMIR,1811310

In [67]:
dataf.to_csv('/home/navneet/Documents/preprocessing/cleaned_orignal1.csv',index=False,header=True)